url= https://magento.softwaretestingboard.com/

browser=chrome
enter_email=abcdxyz12@gmail.com
first_name=Abc
last_name=Xyz
company_name=ShoppingMart
street_address=street no 1,Luma building
city_name=Luma
zip_code=123-457-89
country_name=India
Contact_no=9876543210

product_name=t-shirt
