url= https://magento.softwaretestingboard.com/
browser= chrome

first_Name= Abc
last_Name= Xyz
enter_email= abc1212xyz@example.com
enter_pass= abcxyz@1212
confirm_Password= abcxyz@1212

enter_address= street No. 1, Luma Building
city_Name= Luma
post_Code= 12345-6789
phone_No= 1234567890

product_Name= t shirt