url= https://magento.softwaretestingboard.com/
browser= chrome

first_Name= Abc
last_Name= Xyz
enter_email= abca1zyz@example.com
enter_pass= abcxyz@123
confirm_Password= abcxyz@123
type = Successful

address_Type = newAddress

enter_address= street No. 1, Luma Building
city_Name= Luma
post_Code= 12345-6789
phone_No= 1234567890
