<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,internal-scale=1.0">
    <title>Sample Web Page</title>
    <style>
        body{
             font-family: Arial,sans-serif;
             margin: 0;
             padding: 0;
             background-color:pink;
        }
        header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align:center;
        }

        nav {
        background-color: #555;
        color: #fff;
        padding: 10px;
        text-align:center;
        }
        nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;

        section {
        padding : 20px;
        margin: 20px;
        background-color: #fff;
        border-radius: 5px;

        footer{
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%
        }
    </style>
</head>
<body>
<header><h1>Welcome to Simple Web Page</h1>
</header>
<nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</nav>

<section>
    <h2>About Us</h2>
    <p>This is a simple web page created using HTML and CSS.</p>
</section>

<footer>
    &copy; 2024 Simple Web Page.All Rights Reserved.
</footer>
</body>
</html>